*{
  padding: 0px;
  margin: 0px;
  font-family: 'Poppins',  'Actor', 'Adamina';
}
 /* header styling */
header{
  background-image: url(/Assets/images/moving\ 1.png);
  background-size: cover;
  background-size: 100% 100%;
  height: 80vh;
  width: 100%;

  display: flex;
}

nav{
  display: inline-block;
  position: absolute;
  top: 2em;
  right: 10em;
  padding: 4px;
}

nav a{
  text-decoration: none;
  color: white;
  padding: 10px;
}

.change{
   width: 45%;
  margin-top: 12%; 
}

.change > p{
  color: rgba(255, 255, 255, 0.6);
}

.change > h1{
  color:#FAFF00 ;
  font-weight: 150;
}

/* 1st section styling */

.section1{
  border: 2px solid black;
  display: flex;
  margin-top: 3em;
  margin-left: 15%;
  width: 80%;
  
}

.hustle-img{
  width: 50%;
  background-color: aqua;
}

#hustle-img{
  height: 450px;
  
}

.hustle-txt{
  padding: 3em;
  width: 50%;
}


hr{
  border: 2px solid;
  width: 5em;
}

.top-movers-h1{
  width:30%;
  padding: 6em 0;
  margin-left: 15%;
  border: 1px solid brown;
}

/* grid section styling */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  gap:1em;
}
.card-img{
  width: 200px;
  height: 200px;
}

.container{
  background-color: black;

}

.icons{
  font-size: 20px;
  
}

row{
  display: flex;
  flex-wrap: wrap;
  
}

ul{
  list-style: none;
  color:  #FAFF00;
}
.footer{
  background-color:black;
  padding: 70px;

}

.footer-col{
  width:25%;
  color: white;
 
}

.footer-h2{
  padding-top: 1rem;
  margin-left: 9em;
  color: white;
}

.btn1{
  float: right;
  margin :0 auto;
}



.footer_col h2{
  color: white;
}

span{
  color: #FFAC12;
}


